%%
%% {Encoding, {EncodingType, RealEncoding}}
{utf8 ,    {unicode, utf8}           }.
{utf16 ,   {unicode, utf16}          }.
{utf32 ,   {unicode, utf32}          }.
{utf16le , {unicode, {utf16, little}}}.
{utf16be , {unicode, {utf16, big}}   }.

{utf32le , {unicode, {utf32, little}}}.
{utf32be , {unicode, {utf32, big}}   }.

{cp037 , {mbcs, cp037}}.
{cp437 , {mbcs, cp437}}.
{cp500 , {mbcs, cp500}}.
{cp737 , {mbcs, cp737}}.
{cp775 , {mbcs, cp775}}.
{cp850 , {mbcs, cp850}}.
{cp852 , {mbcs, cp852}}.
{cp855 , {mbcs, cp855}}.
{cp857 , {mbcs, cp857}}.
{cp860 , {mbcs, cp860}}.
{cp861 , {mbcs, cp861}}.
{cp862 , {mbcs, cp862}}.
{cp863 , {mbcs, cp863}}.
{cp864 , {mbcs, cp864}}.
{cp865 , {mbcs, cp865}}.
{cp866 , {mbcs, cp866}}.
{cp869 , {mbcs, cp869}}.
{cp874 , {mbcs, cp874}}.
{cp875 , {mbcs, cp875}}.
{cp932 , {mbcs, cp932}}.
{cp936 , {mbcs, cp936}}.
{cp949 , {mbcs, cp949}}.
{cp950 , {mbcs, cp950}}.

{euc , {mbcs, euc}}.

{cp1026 , {mbcs, cp1026}}.
{cp1250 , {mbcs, cp1250}}.
{cp1251 , {mbcs, cp1251}}.
{cp1252 , {mbcs, cp1252}}.
{cp1253 , {mbcs, cp1253}}.
{cp1254 , {mbcs, cp1254}}.
{cp1255 , {mbcs, cp1255}}.
{cp1256 , {mbcs, cp1256}}.
{cp1257 , {mbcs, cp1257}}.
{cp1258 , {mbcs, cp1258}}.

{cp10000 , {mbcs, cp10000}}.
{cp10006 , {mbcs, cp10006}}.
{cp10007 , {mbcs, cp10007}}.
{cp10029 , {mbcs, cp10029}}.
{cp10079 , {mbcs, cp10079}}.
{cp10081 , {mbcs, cp10081}}.

%%
%% alias encoding names
{gb2312, {mbcs, cp936}}.
{gbk,    {mbcs, cp936}}.
{big5,   {mbcs, cp950}}.
